# inventorysorter

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradleOLD  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cpw/mods/inventorysorter/: Action.java  AllItemsHandler.java  CompatHandler.java  Config.java  ConfigClient.java  ContainerContext.java  GuiConfigFactory.java  Integrations.java  InventoryHandler.java  InventorySorter.java  InventorySorterCommand.java  ItemOrdering.java  ItemStackHolder.java  JeiInventorySorterPlugin.java  KeyHandler.java  Network.java  ScrollWheelHandler.java  ServerHandler.java  SideProxy.java  SortingHandler.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/inventorysorter/lang/: en_us.json  en_us.lang  pl_pl.json  pl_pl.lang  pt_br.json  pt_br.lang
