# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
MC_VERSION=1.19.2
FORGE_VERSION=43.2.3
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.2