# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
MC_VERSION=1.19
FORGE_VERSION=41.0.1
MCP_CHANNEL=official
MCP_MAPPINGS=1.19