inventorysorter.gui.title=Inventory Sorter
inventorysorter.gui.middleClickSorting=Inventory sorting
inventorysorter.gui.middleClickSorting.tooltip=Is the inventory sorting module enabled?
inventorysorter.gui.mouseWheelMoving=Mouse-wheel movement
inventorysorter.gui.mouseWheelMoving.tooltip=Is the mouse-wheel scroll to move an item module enabled?
inventorysorter.gui.allMoving=Move-all items
inventorysorter.gui.allMoving.tooltip=Is the spacebar to move all items module enabled?
inventorysorter.gui.containerDebug=Debug container sorting
inventorysorter.gui.containerDebug.tooltip=Creates log messages when a container is being sorted to help in preparation of the container blacklist.
keygroup.inventorysorter=Inventory Sorter
key.inventorysorter.sort=Sort inventory
key.inventorysorter.itemin=Wheel item to cursor
key.inventorysorter.itemout=Wheel item from cursor
key.inventorysorter.mousewheelup=Mousewheel Up
key.inventorysorter.mousewheeldown=Mousewheel Down
inventorysorter.commands.inventorysorter.usage=/inventorysorter <bladd|blremove|show|list> (add/remove last sorted container to the container blacklist, show last container, list blacklisted)
inventorysorter.commands.inventorysorter.bladd.message=Added %1$s§f to the container blacklist
inventorysorter.commands.inventorysorter.blremove.message=Removed %1$s§f from the container blacklist
inventorysorter.commands.inventorysorter.show.message=Last sorted container: %1$s
inventorysorter.commands.inventorysorter.list.message=Currently on the container blacklist: %1$s
inventorysorter.commands.inventorysorter.list.empty=The container blacklist is empty
inventorysorter.commands.inventorysorter.noop=§cThe last command had no effect (maybe try sorting a container?)
