inventorysorter.gui.title=Inventory Sorter
inventorysorter.gui.middleClickSorting=Sortowanie ekwipunku
inventorysorter.gui.middleClickSorting.tooltip=Czy moduł sortowania ekwipunku jest włączony?
inventorysorter.gui.mouseWheelMoving=Przenoszenie kółkiem myszy
inventorysorter.gui.mouseWheelMoving.tooltip=Czy moduł przenoszenia przedmiotów przy użyciu kółka myszy jest włączony?
inventorysorter.gui.allMoving=Przenoszenie wszystkich przedmiotów
inventorysorter.gui.allMoving.tooltip=Czy moduł przenoszenia wszystkich przedmiotów przy użyciu klawisza spacji jest włączony?
inventorysorter.gui.containerDebug=Debugowanie sortowania kontenerów
inventorysorter.gui.containerDebug.tooltip=Tworzy wpisy do logu, gdy kontener jest sortowany, aby pomóc w przygotowaniu czarnej listy kontenerów.
keygroup.inventorysorter=Inventory Sorter
key.inventorysorter.sort=Posortuj ekwipunek
key.inventorysorter.itemin=Przenieś przedmiot pod kursor
key.inventorysorter.itemout=Przenieś przedmiot spod kursora
key.inventorysorter.mousewheelup=Kółko myszy w górę
key.inventorysorter.mousewheeldown=Kółko myszy w dół
inventorysorter.commands.inventorysorter.usage=/inventorysorter <bladd|blremove|show|list> (dodaj/usuń ostatnio sortowany kontener na czarną listę kontenerów, pokaż ostatni kontener, wyświetl zawartość czarnej listy)
inventorysorter.commands.inventorysorter.bladd.message=Dodano %1$s§f do czarnej listy kontenerów
inventorysorter.commands.inventorysorter.blremove.message=Usunięto %1$s§f z czarnej listy kontenerów
inventorysorter.commands.inventorysorter.show.message=Ostatnio sortowany kontener: %1$s
inventorysorter.commands.inventorysorter.list.message=Aktualnie na czarnej liście kontenerów: %1$s
inventorysorter.commands.inventorysorter.list.empty=Czarna lista kontenerów jest pusta
inventorysorter.commands.inventorysorter.noop=§cOstatnia komenda nie wywołała żadnego efektu (może spróbuj posortować kontener?)
