inventorysorter.gui.title=Classificador de inventário
inventorysorter.gui.middleClickSorting=Classificação de inventário
inventorysorter.gui.middleClickSorting.tooltip=O módulo de classificação de inventário está ativado?
inventorysorter.gui.mouseWheelMoving=Movimento da roda do mouse
inventorysorter.gui.mouseWheelMoving.tooltip=A rolagem da roda do mouse para mover um módulo de item está habilitada?
inventorysorter.gui.allMoving=Mover todos os itens
inventorysorter.gui.allMoving.tooltip=O módulo da barra de espaço para mover todos os itens está ativado?
inventorysorter.gui.containerDebug=Depurar classificação de contêiner
inventorysorter.gui.containerDebug.tooltip=Crie mensagens de log quando um contêiner estiver sendo classificado para ajudar na compilação da lista negra
keygroup.inventorysorter=Classificador de inventário
key.inventorysorter.sort=Classificar inventário
key.inventorysorter.itemin=Roda do item para o cursor
key.inventorysorter.itemout=Item de roda do cursor
key.inventorysorter.mousewheelup=Roda do mouse para cima
key.inventorysorter.mousewheeldown=Roda do mouse para baixo
inventorysorter.commands.inventorysorter.usage=/inventorysorter §ebladd§f|§eblrem§f|§eshow§f|§elist§f (add/remove last sorted container to blacklist, show last container, list blacklisted)
inventorysorter.commands.inventorysorter.bladd.message=Adcionado %1$s§f para a lista negra de contêineres
inventorysorter.commands.inventorysorter.blremove.message=Removido %1$s§f da lista negra do contêiner
inventorysorter.commands.inventorysorter.show.message=Último contêiner classificado %1$s
inventorysorter.commands.inventorysorter.list.message=Lista negra atual %1$s
inventorysorter.commands.inventorysorter.list.empty=A lista negra está vazia
inventorysorter.commands.inventorysorter.noop=§cO último comando não teve efeito (talvez tente classificar um contêiner?)